<NOTES>


==============================================================================

<WHAT IS LEARNED>

================= WEEK 1 =================

VIDEO 10: Custom api response and error handling | chai aur backend
1. JWT
2. mongoose-aggregate-paginate-v2 + aggregate queries in mongoose
3. JWT SECRET AND EXPIRY Types
4. 1% mongoose Middleware
5. Heard about mongoose aggregation

VIDEO 11 : How to upload file in backend | Multer
1. cloudinary
2. Multer
3. node false

================= WEEK 2 =================

Video 12: HTTP crash course | http Methods | http headers

VIDEO 13: Complete guide for router and controller with debugging

VIDEO 14: Logic Building | Register controller
====== REMOVE THE BAD NUMBERS AFTER LEARNING ======
2. Read the Old Code if fee doubtful
3. Write Type for user model and make userControllerType proof
4. Learning  User controller Code

VIDEO 15: How to use postman for backend

VIDEO 16: Access Refresh Token, Middleware and cookies in Backend

================= WEEK 3 =================

VIDEO 17: Access token and refresh token in Backend